{
    "conventionalCommits.scopes": [
        "cli",
        "dashboard",
        "config",
        "lib",
        "error",
        "management",
        "mgmt"
    ],
    "cSpell.words": [
        "ghdash"
    ]
}