{
    "conventionalCommits.scopes": [
        "cli",
        "dashboard",
        "config",
        "lib",
        "error",
        "management",
        "mgmt"
    ],
    "cSpell.words": [
        "confy",
        "dynomite",
        "fakeit",
        "ghdash",
        "mbuilder",
        "mchecking",
        "mcount",
        "mghdash",
        "mockd",
        "mowned",
        "mrepo",
        "mself",
        "mset",
        "mwith",
        "octorust",
        "openzipkin",
        "rlinks",
        "thiserror"
    ]
}